REDISTRIBUTION PREFERENCES ANALYSIS REPORT
============================================================

SAMPLE
----------------------------------------
Observations: 4640
Clusters: 1563

VARIANCE DECOMPOSITION
----------------------------------------
ICC: 0.0337
Between neighborhoods: 3.4%
Within neighborhoods: 96.6%

KEY FINDING
----------------------------------------
b_perc_low40_hh coefficient: 0.327
Standard error: 0.958
95% CI: [-1.551, 2.205]

MODEL COMPARISON
----------------------------------------
           Model  AIC  BIC    N
           Empty  NaN  NaN 4640
      + Key Pred  NaN  NaN 4640
  + Ind Controls  NaN  NaN 4640
+ Buurt Controls  NaN  NaN 4640

